<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-AO-0aq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-FQ-Yq6">
                                <rect key="frame" x="239" y="28" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ifr-Se-4jv"/>
                                    <constraint firstAttribute="width" constant="120" id="mZu-DX-AXz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-YZ-T1g">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="l5P-Wv-IBO"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-vn-xm0">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5yQ-HL-sb8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipH-AO-0aq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="91G-d9-ph7"/>
                            <constraint firstItem="ixf-FQ-Yq6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FfA-xR-RnT"/>
                            <constraint firstAttribute="trailing" secondItem="Ser-YZ-T1g" secondAttribute="trailing" id="GZQ-GU-IZk"/>
                            <constraint firstItem="Ser-YZ-T1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I15-4a-nBm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ser-YZ-T1g" secondAttribute="bottom" id="Ktn-IX-k1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yua-vn-xm0" secondAttribute="bottom" id="UEV-Ke-Hsw"/>
                            <constraint firstItem="ipH-AO-0aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hm7-lS-7cy"/>
                            <constraint firstItem="yua-vn-xm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngE-jy-r4I"/>
                            <constraint firstItem="yua-vn-xm0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1c-Dn-WGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ipH-AO-0aq" secondAttribute="bottom" id="ryx-RV-FHr"/>
                            <constraint firstAttribute="trailing" secondItem="ipH-AO-0aq" secondAttribute="trailing" id="vsp-WM-1Lf"/>
                            <constraint firstItem="ixf-FQ-Yq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wOJ-WQ-IAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yua-vn-xm0" id="gr6-4i-KCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
